<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adidas.com</title>
    </head>
    <style>
       /* body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('IMG/front.png' );
    height: 0px ;
  }*/
  .bodypic{
    top: 300px;
    padding: 5opx;
    margin: 70px;
    width: 95%;
    height: 100%;
  }
        .logo{
         position: absolute;
         top: 0px;
         left: 0px;
         margin: 0px;
         padding: 0px;
         width: 122px;
        }
        .mid{
            position: absolute;

            margin: 0px;
            padding: 0px;
            right: 400px;
            top: 100px;
            color: rgb(255, 0, 34);

        }
        .navbar{
            padding: 2px;
            margin: 3px;
            color: red;

        }
        .header{
            text-align: center;
            left: 150px;
            margin: 0px;
            padding: 5px;
            top: 0px;
            background-color: black;
            color: white;
         
            
        }
        .heading{
            position: absolute;
            margin: 0px;
            padding: 0px;
            right: 22px;
            color:red ;
            top: 30px;
        
        }
        .left{
            right: 90px;
            position: absolute;
            top: 75px;
        }
        .leftbar{
            padding: 3px;
            margin: 2px;
            color: grey;
        }
        .navbar:hover{
            background-color: greenyellow;
        }
        .leftbar:hover{
            background-color: aquamarine;
        }
        
    </style>
    <body>
        <div class="header">
        <h3> SIGN UP TO ADICLUB & GET 15% OFF</h3>
        <h4 class="heading"> FREE DELIVARY FOR ALL ORDERS NOW</h4>
        </div>
        <header>
        <!-- this is left-->
        <div class="right">
            <img class="logo" src="img/logo.png" alt="">
        </div>

        <!--This is mid-->
        <div class="mid">
            
                 <a class="navbar" href="#">MEN</a>
                <a class="navbar" href="#">WOMEN</a>
                <a  class="navbar"href="#"> KIDS</a>
                <a  class="navbar"href="#">SPORTS</a>
                <a  class="navbar"href="#">BRANDS</a>
                <a  class="navbar"href="#">COLLECTION</a>
                <a  class="navbar"href="#">OUTLET</a>
                
                
          

        </div>
        <!--This is left-->
        <div class="left">
            <a class="leftbar" href="#">help</a>
            <a class="leftbar" href="#">returns</a>
            <a class="leftbar" href="#">ordertrack</a>
            <a class="leftbar" href="#">sign up</a>
    
        </div>
        <div>

        </div>


        </header>

        <img class="bodypic" src="IMG/front.png">
        
       
    </body>

</html>